<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
            Mathematics Assisstant project 
        By Sina Honarvar and Farzam Ghafouri DEC 2017 - MAR 2018
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph | Matrix Teaching Assistant</title>
    <link rel="stylesheet" type="text/css" href="files/styles/fonts/import_fonts.css" />
    <style>
        body {
            /*background-color: #2c0c42;*/
            background-color: #24053a;
        }
        
        div#sorry {
            position: absolute;
            width: 100%;
            left: 0px;
            right: 0px;
            top: 30%;
            height: 40%;
            text-align: center;
            font-family: "wf_segoe-ui_light";
            font-size: 64px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        
        button#home {
            position: absolute;
            width: 15%;
            height: 10%;
            left: 42%;
            right: 43%;
            bottom: 10%;
            font-family: "wf_segoe-ui_light";
            font-size: 20px;
            color: white;
            border: solid 1px white;
            border-right: none;
            border-left: none;
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <script language="javascript" type="text/javascript">
        function home() {
            window.location = "index.htm";
        }
    </script>
</head>

<body>
    <div id="sorry">Sorry!<br />This ability has not been added yet</div>
    <button id="home" onclick="home();">Home</button>
</body>

</html>